# Scolarite2

./: README.md
Scolarite2/: nb-configuration.xml  pom.xml
Scolarite2/src/main/java/com/mycompany/scolarite2/Beans/: EtudiantBeans.java
Scolarite2/src/main/java/com/mycompany/scolarite2/data/: Departement.java  Etudiant.java  Filiere.java  Inscription.java  Prinscription.java
Scolarite2/src/main/java/com/mycompany/scolarite2/dataImplements/: DepartementDaoImpl.java  EtudiantDaoImpl.java  FiliereDaoImpl.java  InscriptionDaoImpl.java  PrinscriptionDaoImpl.java
Scolarite2/src/main/java/com/mycompany/scolarite2/dataInterface/: IDepartementDao.java  IEtudiantDao.java  IFiliereDao.java  IInscriptionDao.java  IPrinscriptionDao.java
Scolarite2/src/main/java/com/mycompany/scolarite2/serviceImplements/: DepartementServiceImpl.java  EtudiantServiceImpl.java  FiliereServiceImpl.java  InscriptionServiceImpl.java  PrinscriptionServiceImpl.java
Scolarite2/src/main/java/com/mycompany/scolarite2/serviceInterface/: IDepartementService.java  IEtudiantService.java  IFiliereService.java  IInscriptionService.java  IPrinscriptionService.java
Scolarite2/src/main/java/testDao/: Test.java
Scolarite2/src/main/java/testService/: Test.java
Scolarite2/src/main/webapp/: Etudiant.xhtml  templateindex.xhtml
Scolarite2/src/main/webapp/WEB-INF/: Spring-Config.xml  faces-config.xml  faces-config.xml~  web.xml
Scolarite2/src/test/java/com/mycompany/scolarite2/: AppTest.java
