bd.url=jdbc:mysql://localhost:3306/Scolarite2
bd.username=root
bd.password=
bd.driver=com.mysql.jdbc.Driver
# To change this template, choose Tools | Templates
# and open the template in the editor.

